[Display]
Theme = Blue         ; White, Black or Blue Background Theme
ScreenWidth = 800    ; Screen Width,  800 (default) or 1024
ScreenHeight = 480   ; Screen Height, 480 (default) or 600

[Settings]
Units = IN           ; IN=Inches, MM = Millimeters
Precision = 64       ; Used only in inch mode, 4, 8, 16, 32 or 64 of inch
StartJogValue = 1    ; Start with JogValue1

[MM]
; ### JOGVALUES IN MILLIMETERS ###
JogValue1 = .1       ; Value for first Job button
JogValue2 = 1        ; Value for second Job button
JogValue3 = 10       ; Value for third Job button

Park = 300.0         ; Location to park stop head (300 mm)

[IN]
; ### JOGVALUES IN INCHES ###
JogValue1 = 0.0625   ; Value for first Job button (1/16")  0.0625
JogValue2 = 0.5      ; Value for second Job button (1/2")
JogValue3 = 1        ; Value for third Job button (1")

Park = 72.0          ; Location to park stop head (6' 0")

[Setup]
Controller = AdaFruit
DelayMS = 1          ; Delay in ms updating readings and display
